<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="180dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".user_setting">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="목표 섭취량"
            android:fontFamily="@font/mice"/>

        <EditText
            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ml"
            android:textAlignment="textEnd"
            android:inputType="number"
            android:fontFamily="@font/mice"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="한 컵의 용량"
            android:fontFamily="@font/mice"/>

        <EditText
            android:id="@+id/cup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ml"
            android:textAlignment="textEnd"
            android:inputType="number"
            android:fontFamily="@font/mice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="저장"
            android:fontFamily="@font/mice"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="취소"
            android:fontFamily="@font/mice"/>
    </LinearLayout>

</LinearLayout>