<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="300dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="70dp"
                android:padding="20dp"
                android:fontFamily="@font/micebold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="23sp" />


        <Button
            android:id="@+id/time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="159dp"
            android:fontFamily="@font/mice"
            android:text="시간 지정" />

        <Button
            android:id="@+id/alarm_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="159dp"
            android:fontFamily="@font/mice"
            android:text="알람 취소" />

    </RelativeLayout>


</layout>