<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Calendar2">

    <!--시작 날짜가 2020.01.01이고 마지막 날짜가 2023.12.31인 달력-->
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minDate="01/01/2020"
        android:maxDate="12/31/2023"/>

    <!--오늘의 소감을 적는 부분을 표시하는 TextView-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="오늘의 소감"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/mice"
        android:background="@color/blue_500"
        android:textColor="#fff"
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--사용자가 간단한 소감을 적는 EditText-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/note"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:hint="내용을 입력하세요."
            android:fontFamily="@font/mice"
            android:visibility="invisible"/>

        <!--사용자가 저장한 소감을 보여주는 TextView-->
        <TextView
            android:id="@+id/diaryContent"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:visibility="invisible"
            android:fontFamily="@font/mice"
            app:layout_constraintBottom_toBottomOf="@+id/note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/note"
            app:layout_constraintTop_toTopOf="@+id/note" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--사용자가 입력한 소감을 저장하는 저장 버튼-->
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_marginStart="100dp"
            android:visibility="invisible"
            android:fontFamily="@font/mice"/>

        <!--사용자가 저장한 내용을 수정하기 위한 수정 버튼-->
        <Button
            android:id="@+id/nsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:fontFamily="@font/mice"/>

        <!--사용자가 저장한 내용을 삭제하기 위한 삭제 버튼-->
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:fontFamily="@font/mice"/>

    </LinearLayout>



</LinearLayout>